# NileDB Local Development Configuration
NILEDB_USER=00000000-0000-7000-8000-000000000000
NILEDB_PASSWORD=password
NILEDB_API_URL=https://us-west-2.api.thenile.dev
NILEDB_POSTGRES_URL=postgres://00000000-0000-7000-8000-000000000000:password@localhost:5443/oltp

# Redis Local Development Configuration
REDIS_URL=redis://localhost:6380

# Turnstile Configuration
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here

# Login Attempt Tracking
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=3
NEXT_PUBLIC_LOGIN_ATTEMPT_WINDOW=900

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com