name: Changelog CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read version from version.txt
        id: get_version
        run: |
          version=$(< version.txt tr -d '\n')
          echo "Versión actual: $version"
          echo "current_version=$version" >> $GITHUB_OUTPUT

      - name: Generate changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          configuration: changelog-config.yml
          toTag: ${{ steps.get_version.outputs.current_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit and push changelog
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add CHANGELOG.md
          git commit -m "chore: update CHANGELOG.md [skip ci]" || echo "No changes to commit"
          git push